#define DEFAULT 0
#define NAV     1
#define MEDIA   2
#define MACRO   3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        python {
            bindings = <&python>;
            key-positions = <22 18>;
        };

        pymanage {
            bindings = <&pymanage>;
            key-positions = <22 43>;
        };

        make_migrations {
            bindings = <&make_migrations>;
            key-positions = <43 29>;
        };

        run_migrate {
            bindings = <&run_migration>;
            key-positions = <43 29 16>;
        };

        runserver {
            bindings = <&runserver>;
            key-positions = <16 26>;
        };

        restart_server {
            bindings = <&restart_server>;
            key-positions = <16 17 26>;
        };

        toggle_lang {
            bindings = <&kp LANG_HANGEUL>;
            key-positions = <50 51>;
        };
    };

    macros {
        python: python {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp Y &kp T &kp H &kp O &kp N &kp SPACE>;
            label = "PYTHON";
        };

        pymanage: pymanage {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp Y &kp T &kp H &kp O &kp N &kp SPACE &kp M &kp A &kp N &kp A &kp G &kp E &kp DOT &kp P &kp Y &kp SPACE>;
            label = "PYMANAGE";
        };

        make_migrations: make_migrations {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp Y &kp T &kp H &kp O &kp N &kp SPACE &kp M &kp A &kp N &kp A &kp G &kp E &kp DOT &kp P &kp Y &kp SPACE &kp M &kp A &kp K &kp E &kp M &kp I &kp G &kp R &kp A &kp T &kp I &kp O &kp N &kp S>;
            label = "MAKE_MIGRATIONS";
        };

        run_migration: run_migration {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp Y &kp T &kp H &kp O &kp N &kp SPACE &kp M &kp A &kp N &kp A &kp G &kp E &kp DOT &kp P &kp Y &kp SPACE &kp M &kp I &kp G &kp R &kp A &kp T &kp E>;
            label = "RUN_MIGRATION";
        };

        runserver: runserver {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp Y &kp T &kp H &kp O &kp N &kp SPACE &kp M &kp A &kp N &kp A &kp G &kp E &kp DOT &kp P &kp Y &kp SPACE &kp R &kp U &kp N &kp S &kp E &kp R &kp V &kp E &kp R &kp SPACE>;
            label = "RUNSERVER";
        };

        restart_server: restart_server {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp U &kp D &kp O &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M &kp C &kp T &kp L &kp SPACE &kp R &kp E &kp S &kp T &kp A &kp R &kp T &kp SPACE>;
            label = "RESTART_SERVER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
                &kp ESC           &mt EXCL N1  &mt AT N2     &mt HASH N3   &mt DOLLAR N4   &mt PERCENT N5               &mt CARET N6  &mt AMPS N7  &mt ASTRK N8         &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &mt TILDE GRAVE
                &kp TAB           &kp Q        &kp W         &kp E         &kp R           &kp T                        &kp Y         &kp U        &kp I                &kp O                    &kp P                     &mt PIPE BACKSLASH
                &kp LANG_HANGEUL  &kp A        &kp S         &kp D         &kp F           &kp G                        &kp H         &kp J        &kp K                &kp L                    &mt COLON SEMI            &mt DOUBLE_QUOTES SQT
                &kp LEFT_SHIFT    &kp Z        &kp X         &kp C         &kp V           &kp B                        &kp N         &kp M        &mt LESS_THAN COMMA  &mt GREATER_THAN DOT     &mt QMARK FSLH            &mo MEDIA
                                               &kp LEFT_WIN  &none                                                                   &mt UNDER MINUS  &mt PLUS EQUAL
                                                                            &kp LEFT_SHIFT &mo NAV                      &kp SPACE  &kp ENTER
                                                                            &kp LEFT_ALT   &mo MACRO                   &kp LEFT_SHIFT  &kp BACKSPACE
                                                                            &kp LEFT_ALT   &kp LS(LCTRL)            &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET
            >;
        };

        navigation_layer {
            label = "NAV";
            bindings = <
                &trans          &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                  &trans         &trans        &trans        &trans         &trans  &trans
                &kp LANGUAGE_2  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                 &trans         &kp HOME      &kp UP_ARROW  &kp END        &trans  &trans
                &kp CAPS        &kp F11  &kp F12  &trans  &trans  &trans                  &kp PAGE_UP    &kp LEFT      &kp DOWN      &kp RIGHT      &trans  &trans
                &trans          &trans   &trans   &trans  &trans  &trans                  &kp PAGE_DOWN  &kp LC(LEFT)  &trans        &kp LC(RIGHT)  &trans  &trans
                                           &trans  &trans                                            &trans  &trans
                                                           &trans  &kp BACKSPACE           &kp DEL  &trans
                                                           &trans  &trans                  &trans   &trans
                                                           &trans  &trans                  &trans   &trans
            >;
        };

        media_layer {
            label = "MEDIA";
            bindings = <
                &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT          &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                &trans  &trans           &trans        &trans        &trans        &trans               &trans          &trans         &trans            &trans                &trans                 &trans
                &trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans               &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
                &trans  &trans           &trans        &trans        &trans        &trans               &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
                                   &trans  &trans                                              &trans  &trans
                                                   &trans  &trans                              &trans  &trans
                                                   &trans  &trans                              &trans  &trans
                                                   &trans  &trans                              &trans  &trans
            >;
        };


        macro_layer {
            label = "MACRO";
            bindings = <
                &trans  &trans    &trans      &trans            &trans          &trans       &trans           &trans  &trans  &trans  &trans  &trans
                &trans  &python   &pymanage   &make_migrations  &run_migration  &runserver   &restart_server  &trans  &trans  &trans  &trans  &trans
                &trans  &trans    &trans      &trans            &trans          &trans       &trans           &trans  &trans  &trans  &trans  &trans
                &trans  &trans    &trans      &trans            &trans          &trans       &trans           &trans  &trans  &trans  &trans  &trans
                         &trans    &trans                                                      &trans  &trans
                                   &trans      &trans                                         &trans  &trans
                                   &trans      &trans                                         &trans  &trans
                                   &trans      &trans                                         &trans  &trans
            >;
        };
    };
};
